<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Internal File</h1>
    <h4>Type Of Lists</h4>
    <ol>
       <li> item 1</li>
       <li>item 2</li>
       <li>item 3</li>
</ol>
<Ol type ="A">
       <li>item 1</li>
       <li>item 2</li>
       <li>item 3</li>
</Ol>

<Ol type ="a">
    <li>item 1</li>
    <li>item 2</li>
    <li>item 3</li>
</Ol>

<Ol type ="i">
    <li>item 1</li>
    <li>item 2</li>
    <li>item 3</li>
</Ol>

<Ol type ="I">
    <li>item 1</li>
    <li>item 2</li>
    <li>item 3</li>
</Ol>

    <ul>
      <li>item 1</li>
      <li>item 2</li>
      <li>item 3</li>
    </ul>

    <ul style ="list-style-type: circle;">
      <li>item 1</li>
      <li>item 2</li>
      <li>item 3</li>
</ul>

    <ul style ="list-style-type: square;">
      <li>item 1</li>
      <li>item 2</li>
      <li>item 3</li>
</ul>

    <ul style ="list-style-type: none;">
      <li>item 1</li>
      <li>item 2</li>
      <li>item 3</li>
</ul>

<ol>
     <ol>
         <li>item 1</li>
         <li>item 2</li>
         <li>item 3</li></ol>
         <ol type="A">
         <li>item 1</li>
         <li>item 2</li>
         <li>item 3</li></ol>
         <ol type="I">
             <li>item 1</li>
         <li>item 2</li>
         <li>item 3</li></ol>
                        
</ol>
<ol>
            <ol> <li>item 1</li>
            <li>item 2</li>
            <li>item 3</li></ol>

            <ol type="A">
            <li>item 1</li>
            <li>item 2</li>
            <li>item 3</li></ol>

            <ol type="I"> 
            <li>item 1</li>
            <li>item 2</li>
            <li>item 3</li></ol>

            <ol> <li>item 1</li>
            <li>item 2</li>
            <li>item 3</li></ol>

            <ol type="A">
            <li>item 1</li>
            <li>item 2</li>
            <li>item 3</li></ol>
            
            <ol type="I"> <li>item 1</li>
            <li>item 2</li>
            <li>item 3</li></ol>
             </ol>
        
             <a href="PRACTICE ASSIGNMENT 1.html">Click Here to go back</a>
</body>
</html>